# configuration file for manager.sh
# write the params here
#

mysqldump_route="mysqldump"
mysql_route="mysql"
mysql_host="127.0.0.1"
mysql_database="phalcon_base_app"
mysql_user="us3r"
mysql_password="p@ss"
gzip_route="gzip"
php_route="php"
